<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      flex-direction: column;

      background: hsl(0, 0%, 100%);
      font-family: "Hanken Grotesk";
    }

    .card{
      width: 600px;
      height: 440px;
      border-radius: 30px;
      background:hsl(0, 0%, 100%);
      box-shadow: 10px 10px 10px 5px hsla(0, 0%, 55%, 20%);
    }

    .left{
      width: 50%;
      height: 100%;
      border-radius: 30px;
      float: left;
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      color: hsl(241, 100%, 89%);
      text-align: center;
    }

    .content{
      margin: 40px 35px 35px 35px ;
    }

    .rigth{
      width: 50%;
      height: 100%;
      border-radius: 0px 20px 20px 0px;
      float: left;
      font-size: 15px;
      font-weight: 700;
      color: hsla(0, 0%, 0%, 45%);
      /* background: red; */
    }
    
    p {
      font-size: 18px;
    }

    .circle{
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      margin: auto;
      color: hsl(0, 0%, 100%);
    }

    .box{
      width: 100%;
      height: 45px;
      border-radius: 8px;
    }

    button{
      width: 100%;
      height: 45px;
      border-radius: 30px;
      border: none;
      background: hsl(224, 30%, 27%);
      margin-top: 45px;
      color: hsl(0, 0%, 100%);
    }

    footer { 
      font-size: 11px; 
      text-align: center; 
      position: fixed;
      bottom: 0;
    }

    footer a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <div class="left">
        <div class="content">
          <h1 style="font-size: larger;">Your Result</h1>
          <div class="circle">
            <h1 style="font-size: 60px; margin-bottom: 0px; padding-top: 25px;">76</h1>
            <h5 style="margin-top: 0px; font-size: 14px; padding-top: 0px; color: hsl(241, 100%, 89%);">of 100</h5>
          </div>

          <h1 style="font-size: 28px; color: hsl(0, 0%, 100%);">Great</h1>
          You scored higher than 65% of the people who have taken these tests.
        </div>
      </div>
      <div class="rigth">
        <div class="content">
          <h1 style="font-size: 20px; color: hsl(224, 30%, 27%);">Summary</h1>

          <div class="box" style="background: hsla(0, 100%, 67%, 5%); display: flex;">
            <img src="assets/images/icon-reaction.svg" width="18px" style="margin-left: 15px;">
            <h4 style="margin: auto; margin-left: 10px; color: hsl(0, 100%, 67%);">Reaction</h4>
            <h4 style="margin: auto; margin-left: 35px; margin-right: 0px; color: hsl(224, 30%, 27%);">80</h4>
            <h4 style="margin: auto; margin-left: 5px; display: flex;">/ 100</h4>
          </div>
          <div class="box" style="background: hsla(39, 100%, 56%, 5%); display: flex; margin-top: 15px;">
            <img src="assets/images/icon-memory.svg" width="18px" style="margin-left: 15px;">
            <h4 style="margin: auto; margin-left: 10px; color: hsl(39, 100%, 56%);">Memory</h4>
            <h4 style="margin: auto; margin-left: 35px; margin-right: 0px; color: hsl(224, 30%, 27%);">92</h4>
            <h4 style="margin: auto; margin-left: 5px; display: flex;">/ 100</h4>
          </div>
          <div class="box" style="background: hsla(166, 100%, 37%, 5%); display: flex; margin-top: 15px;">
            <img src="assets/images/icon-verbal.svg" width="18px" style="margin-left: 15px;">
            <h4 style="margin: auto; margin-left: 10px; color: hsl(166, 100%, 37%);">Verbal</h4>
            <h4 style="margin: auto; margin-left: 50px; margin-right: 0px; color: hsl(224, 30%, 27%);">61</h4>
            <h4 style="margin: auto; margin-left: 5px; display: flex;">/ 100</h4>
          </div>
          <div class="box" style="background: hsla(234, 85%, 45%, 5%); display: flex; margin-top: 15px;">
            <img src="assets/images/icon-visual.svg" width="18px" style="margin-left: 15px;">
            <h4 style="margin: auto; margin-left: 10px; color: hsl(234, 85%, 45%);">Visual</h4>
            <h4 style="margin: auto; margin-left: 50px; margin-right: 0px; color: hsl(224, 30%, 27%);">72</h4>
            <h4 style="margin: auto; margin-left: 5px; display: flex;">/ 100</h4>
          </div>
          <button>
            <b>Continue</b>
          </button>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Calypso Nubes</a>.
  </footer>
</body>
</html>