<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
    
    .container {
      width: 100%;
      /* width: 1440px; */
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      flex: auto;
    }

    .box {
      margin: 0px auto;
      margin-top: 120px;
      width: 280px;
      height: 450px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
      text-align: center;
      box-shadow: 1px 1px 15px 10px rgba(128, 128, 128, 0.1);
    }

    .main{
      width: 90%;
      height: 90%;
      margin: 0px auto;
    }

    img{
      border-radius: 10px;
      width: 100%;
      height: 62%;
      margin-top: 12px;
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="container">

  <div class="box">
    <div class="main">
      <img src="../images/image-qr-code.png" alt=""> <br>
      <p style="font-weight: 700; font-size: 20px; color: hsl(218, 44%, 22%);">Improve your front-end skills by building projects</p>
      <p style="font-size: 15px; font-weight: 400; color:hsl(220, 15%, 55%);">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Calypso Nubes</a>.
  </div>

</body>
</html>